# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py31, py32, py33, pypy, cover

[testenv]
commands = py.test {posargs:-v -s test_redirectory.py --doctest-modules redirectory.py}
deps =
    mock
    pytest
    six

[testenv:cover]
commands = py.test {posargs:-v -s --cov redirectory --cov-report term-missing --cov-report xml test_redirectory.py}
deps =
    mock
    pytest
    pytest-cov
    six
